
PROJECT='TpEvents'

ENV='Development'

APP_PORT=43233


SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL=''
INSTANCE= ''
DATABASE='Nomina'

DRIVER='tedious'

SQL_USERNAME=''
SQL_PASSWORD=''

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

